# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9000

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
PUBLIC_KEY_PATH=
PRIVATE_KEY_PATH=

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=

MYSQL_CONNECTION_LIMIT=100
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# ------------------------------------------------------------------
# OTHER
# ------------------------------------------------------------------

CLOUD_API_KEY=
CLOUD_API_SECRET=
CLOUD_NAME=
MODE=dev

# ------------------------------------------------------------------
# EMAIL
# ------------------------------------------------------------------

EMAIL=
EMAIL_PASSWORD=
